{
  "name": "tic-tac-toe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apicache": "^1.6.3",
    "assert": "^2.0.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "browserify-fs": "^1.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "https-browserify": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.2",
    "net-browserify": "^0.2.4",
    "nodemon": "^2.0.22",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "pg-hstore": "^2.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.31.1",
    "sequelize-typescript": "^2.1.5",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "tls-browserify": "^0.2.2",
    "type-utils": "^0.10.6",
    "url": "^0.11.0",
    "util": "^0.12.5",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "nodemon src/server.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/validator": "^13.7.17"
  },
  "browser": {
    "fs": "false",
    "os": "false",
    "path": "false"
  }
}
